[gd_scene load_steps=4 format=3 uid="uid://cx5cfs3ppk77"]

[ext_resource type="Script" uid="uid://dycwowq1r835w" path="res://任务系统/脚本/任务面板UI.cs" id="1_mnn5c"]
[ext_resource type="PackedScene" uid="uid://dui216dpo3pbj" path="res://任务系统/场景/任务卡片.tscn" id="2_8rc7w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rc7w"]
bg_color = Color(0, 0, 0, 0.365)

[node name="任务面板ui" type="CanvasLayer" node_paths=PackedStringArray("面板容器", "任务列表容器", "关闭按钮", "空状态标签")]
script = ExtResource("1_mnn5c")
"面板容器" = NodePath("面板容器")
"任务列表容器" = NodePath("面板容器/任务列表容器/VBoxContainer")
"关闭按钮" = NodePath("面板容器/关闭按钮")
"任务卡片预制体" = ExtResource("2_8rc7w")
"空状态标签" = NodePath("面板容器/空状态标签")

[node name="面板容器" type="Panel" parent="."]
offset_right = 390.0
offset_bottom = 645.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8rc7w")

[node name="标题" type="Label" parent="面板容器"]
layout_mode = 0
offset_left = 8.0
offset_top = 12.0
offset_right = 99.0
offset_bottom = 39.0
text = "📋 任务列表"

[node name="关闭按钮" type="Button" parent="面板容器"]
layout_mode = 0
offset_left = 390.0
offset_top = 3.0
offset_right = 412.0
offset_bottom = 34.0
text = "✕"

[node name="任务列表容器" type="ScrollContainer" parent="面板容器"]
layout_mode = 0
offset_left = 5.0
offset_top = 40.0
offset_right = 387.0
offset_bottom = 642.0

[node name="VBoxContainer" type="VBoxContainer" parent="面板容器/任务列表容器"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="空状态标签" type="Label" parent="面板容器"]
layout_mode = 0
offset_left = -1.0
offset_right = 39.0
offset_bottom = 23.0
